63f7b34db8d8cdea90c76aacccf841ec
::res://::1782055921
avalanche.svg::CompressedTexture2D::7983542259290575094::1780350374::1780350393::1::::<><><>0<>0<>c3c704ebeed8e8f041c9e36c825061c9<>res://.godot/imported/avalanche.svg-a932f66b31d4183f77c003c10cacbebb.ctex::
controle.png::CompressedTexture2D::2393673708662847342::1782055039::1782055084::1::::<><><>0<>0<>331c2ff5d0ea4600fc0272abcd30ebf2<>res://.godot/imported/controle.png-77cc51e8e8a911faca8ef0c0321344da.ctex::
export_presets.cfg::TextFile::-1::1780967597::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::8934991208987180227::1780353522::1780355903::1::::<><><>0<>0<>93ec3942e309bbc27b78c1a127f66fcb<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
image-Photoroom.png::CompressedTexture2D::8184050898557613757::1780360183::1780360212::1::::<><><>0<>0<>89b69f63b5eff7f320b6ee630948c303<>res://.godot/imported/image-Photoroom.png-163ffbfb0e4bdd8869cf98650ed4abc9.ctex::
mouse.png::CompressedTexture2D::4303440906655660503::1780958721::1780959217::1::::<><><>0<>0<>8d7530ea1cf9bf0777930fdba124dccd<>res://.godot/imported/mouse.png-696f4cca1b0bcc26fbe121cf2289b53b.ctex::
README.md::TextFile::-1::1780350374::0::1::::<><><>0<>0<><>::
torpedo.gd::GDScript::4146439073880851799::1780350907::0::1::::<>Area2D<><>0<>0<><>::
Torpedo.tscn::PackedScene::6423380788214292136::1780355911::0::1::::<><><>0<>0<><>::uid://b0ctimc0g8hjb::::res://torpedo.gd<>uid://d0kf8805abhp8::::res://icon.svg
::res://Enemies/::1780272811
::res://Enemies/Eagle/::1780349717
eagle-attack.png::CompressedTexture2D::4964326624728911278::1780272811::1780349717::1::::<><><>0<>0<>3f188083da3334ade2fe7cae973cd651<>res://.godot/imported/eagle-attack.png-723f2dc39da3bdc9fe9f742e2d3b7f4e.ctex::
eagle.tscn::PackedScene::4780560929921947933::1780272811::0::1::::<><><>0<>0<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Frog/::1780349717
frog-idle.png::CompressedTexture2D::7230930148136353750::1780272811::1780349717::1::::<><><>0<>0<>e278d663736d6d916330833a36661df2<>res://.godot/imported/frog-idle.png-ba7e43e7119b6a6ab919ed1389daf7f4.ctex::
frog-jump.png::CompressedTexture2D::908915214895736332::1780272811::1780349717::1::::<><><>0<>0<>cc2ee0eed29981d31b597e8233b4c5f1<>res://.godot/imported/frog-jump.png-5891ceefa70f417cd53ed6be1e1687e4.ctex::
frog.gd::GDScript::8032393174080446357::1780272811::0::1::::<>CharacterBody2D<><>0<>0<><>::
frog.tscn::PackedScene::3760341303408519245::1780272811::0::1::::<><><>0<>0<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://Enemies/Oposum/::1780349717
oposum.gd::GDScript::4095541537237471843::1780272811::0::1::::<>CharacterBody2D<><>0<>0<><>::
oposum.png::CompressedTexture2D::4385855573689308387::1780272811::1780349717::1::::<><><>0<>0<>b9362b7cc89d3b1962da03f7aa0ce624<>res://.godot/imported/oposum.png-baefa10d0cb88b7a616a34f529a8a2a0.ctex::
oposum.tscn::PackedScene::536058840922481137::1780272811::0::1::::<><><>0<>0<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://GameOver/::1780958721
gameover.gd::GDScript::7240055286914105959::1780958721::0::1::::<>CanvasLayer<><>0<>0<><>::
gameover.tscn::PackedScene::5497816884683756446::1780958721::0::1::::<><><>0<>0<><>::uid://dbfewgvi8xpqd::::res://GameOver/gameover.gd<>uid://8ypi05bjhbti::::res://telainicial/Tela_inicial_jogo_puzzle.png
::res://Music/::1780349717
walkyandtalky.ogg::AudioStreamOggVorbis::7748710508756922274::1780272811::1780349717::1::::<><><>0<>0<>a6078fa1c7640d5a309801996fa3a50d<>res://.godot/imported/walkyandtalky.ogg-c0cbf5f3fd119a37370a7a994e109e09.oggvorbisstr::
::res://Pickups/::1780350374
::res://Pickups/Feedback/::1780350374
feedback.tscn::PackedScene::1124557920785988911::1780350374::0::1::::<><><>0<>0<><>::uid://ccj8h2agwvo7o::::res://Pickups/Feedback/item-feedback.png
item-feedback.png::CompressedTexture2D::4933816034200740942::1780272811::1780349717::1::::<><><>0<>0<>0403a51416fdfb74b0b9254084190eb8<>res://.godot/imported/item-feedback.png-b539a035aaca2cebe5ff1f7493f15b1a.ctex::
::res://Pickups/Noz/::1782055260
noz.gd::GDScript::7639499741581160307::1782055260::0::1::::<>Area2D<><>0<>0<><>::
noz.png::CompressedTexture2D::3924903257052576442::1780350374::1780350374::1::::<><><>0<>0<>dc971672779410d1c4b7b0670716a4d8<>res://.godot/imported/noz.png-b7d94bc1c64caef63f6018322355e348.ctex::
noz.tscn::PackedScene::6955389746904640343::1780350374::0::1::::<><><>0<>0<><>::uid://dg3vpd7rukfmx::::res://Pickups/Noz/noz.gd<>uid://bv6it3gn86h1c::::res://Pickups/Noz/noz.png
::res://Player/::1782055659
player.gd::GDScript::5065152660551155491::1782055659::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::3788500887280501548::1780272811::1780349717::1::::<><><>0<>0<>f4ba8217ea9a11175e59cf6dfd0cff1a<>res://.godot/imported/player.png-e0de26b393baa489289b0e229c9561a8.ctex::
player.tscn::PackedScene::2418705987993703504::1780351035::0::1::::<><><>0<>0<><>::uid://cefula47ay66j::::res://Player/player.gd<>uid://cxrse4o7w4vam::::res://Torpedo.tscn<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://Sistema/::1782054127
COMO_CRIAR_FASES.md::TextFile::-1::1782053778::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript::105006806277922627::1782054127::0::1::::<>Node<><>0<>0<><>::
::res://Tela De Vitoria/::1780350374
teladevitoria.gd::GDScript::1484380412005897075::1780350374::0::1::::<>CanvasLayer<><>0<>0<><>::
teladevitoria.tscn::PackedScene::222004681886223342::1780350374::0::1::::<><><>0<>0<><>::uid://8ypi05bjhbti::::res://telainicial/Tela_inicial_jogo_puzzle.png<>uid://vfbr770xfebj::::res://Tela De Vitoria/teladevitoria.gd
::res://TelaFase2/::1780958721
telaprafase2.tscn::PackedScene::1595733863798809126::1780958721::0::1::::<><><>0<>0<><>::uid://doghww6im82t5::::res://TelaFase2/telaprafase_2.gd<>uid://8ypi05bjhbti::::res://telainicial/Tela_inicial_jogo_puzzle.png
telaprafase_2.gd::GDScript::8154757638734876568::1780958721::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://telainicial/::1782053558
tela_inicial.gd::GDScript::5279585278743831216::1780958721::0::1::::<>Control<><>0<>0<><>::
tela_inicial.tscn::PackedScene::8205516067253349236::1780350374::0::1::::<><><>0<>0<><>::uid://chhp865vamt4k::::res://telainicial/tela_inicial.gd<>uid://8ypi05bjhbti::::res://telainicial/Tela_inicial_jogo_puzzle.png
Tela_inicial_jogo_puzzle.png::CompressedTexture2D::2366703306880864890::1780350374::1780350390::1::::<><><>0<>0<>e707f83da29cf7b4d20b4bc6af325bb7<>res://.godot/imported/Tela_inicial_jogo_puzzle.png-716f0ff4def8572760f05cf51ef00dc8.ctex::
tela_selecao.gd::GDScript::4991934112592365060::1782053558::0::1::::<>Control<><>0<>0<><>::
tela_selecao.tscn::PackedScene::5847273537237551764::1782053542::0::1::::<><><>0<>0<><>::uid://cdeeop485115q::::res://telainicial/tela_selecao.gd<>uid://8ypi05bjhbti::::res://telainicial/Tela_inicial_jogo_puzzle.png
::res://World/::1782053510
avalanche.svg::CompressedTexture2D::1289687809366242717::1780350374::1780350392::1::::<><><>0<>0<>6a3a6a02d01bb13424569a41c4c4c81b<>res://.godot/imported/avalanche.svg-e18da975ab791d76cb167381de0a35ed.ctex::
Blocks (16 x 16).png::CompressedTexture2D::4389759465883921491::1780272811::1780349717::1::::<><><>0<>0<>9e01a3f097c940b1a9a79606ab5b62af<>res://.godot/imported/Blocks (16 x 16).png-192fd88f722e13b4c71317fda40819ee.ctex::
Capa.svg::CompressedTexture2D::4095065164268028361::1780350374::1780350390::1::::<><><>0<>0<>f31cf4ea5127e7f538792143b4326c41<>res://.godot/imported/Capa.svg-bb7896481c88888edc45357a98066470.ctex::
fim.gd::GDScript::6653445064664445643::1782053510::0::1::::<>Area2D<><>0<>0<><>::
parallax_background.tscn::PackedScene::2564790551720259395::1780350374::0::1::::<><><>0<>0<><>::uid://d3inn0asxct2u::::res://World/Background/back.png<>uid://bfy6bt02nkhhn::::res://World/Background/middle.png
Terrain (16 x 16).png::CompressedTexture2D::8346766027794519989::1780272811::1780349717::1::::<><><>0<>0<>b33d516ffe4107b4fcbefffe7e4646e6<>res://.godot/imported/Terrain (16 x 16).png-08d2154202e0223f0aef3dd1afd463f9.ctex::
tileset.png::CompressedTexture2D::1349110978982990469::1780354431::1780354456::1::::<><><>0<>0<>d71cb2663318f6ee187639e6d9f43833<>res://.godot/imported/tileset.png-f3523ca52043b93692eb46289e275d0b.ctex::
world-tileset.tres::TileSet::7613287914799918914::1780360253::0::1::::<><><>0<>0<><>::uid://dq6iatwfyc6lt::::res://World/Terrain (16 x 16).png<>uid://b3soxx15v5sw6::::res://World/Blocks (16 x 16).png<>uid://thrwp1163dv6::::res://World/tileset.png
world.tscn::PackedScene::1783595886930087853::1780958721::0::1::::<><><>0<>0<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://b5xydv4ufe340::::res://World/Background/Sky.png<>uid://mn6xldte3f51::::res://World/Background/BG.png<>uid://bhf2fknlqap46::::res://World/Background/Mid.png<>uid://cproulx8s6s0b::::res://World/Background/Snow.png<>uid://b4g3fo6fdbkme::::res://World/Background/Foreground.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://65yblalag8kj::::res://World/Props/plaquinhadegelo.png<>uid://c118jd703iax4::::res://World/fim.gd<>uid://badrpro507r0i::::res://controle.png<>uid://b2kvbpx02jk36::::res://mouse.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://c6diiunn70psp::::res://Pickups/Noz/noz.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg<>uid://btnxk35ilkghx::::res://World/Props/big-crate.png
world_fase1.tscn::PackedScene::871253358339211266::1780958721::0::1::::<><><>0<>0<><>::uid://bcsnyw4t6pnw2::::res://World/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://World/world-tileset.tres<>uid://b5xydv4ufe340::::res://World/Background/Sky.png<>uid://mn6xldte3f51::::res://World/Background/BG.png<>uid://bhf2fknlqap46::::res://World/Background/Mid.png<>uid://cproulx8s6s0b::::res://World/Background/Snow.png<>uid://b4g3fo6fdbkme::::res://World/Background/Foreground.png<>uid://65yblalag8kj::::res://World/Props/plaquinhadegelo.png<>uid://baiw3llc6vqmf::::res://World/Props/sign.png<>uid://c118jd703iax4::::res://World/fim.gd<>uid://co6iaq15epner::::res://World/Props/skulls.png<>uid://chn1o3qjvu1wy::::res://World/Props/shrooms.png<>uid://b584guu0048qd::::res://World/Props/door.png<>uid://c6diiunn70psp::::res://Pickups/Noz/noz.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg
::res://World/Background/::1780350390
back.png::CompressedTexture2D::9141878545135844278::1780350368::1780349717::1::::<><><>0<>0<>7f25b5f9a19f727dc119e1ac701120dd<>res://.godot/imported/back.png-8ea0d7be4617551e8d7033a11153d24c.ctex::
BG.png::CompressedTexture2D::871026917755729258::1780350374::1780350390::1::::<><><>0<>0<>97e692b86bdc6325f0a83a6af80428c2<>res://.godot/imported/BG.png-10ba0a29a063c4a770142a2b54309a5e.ctex::
Foreground.png::CompressedTexture2D::4435993203934460636::1780350374::1780350390::1::::<><><>0<>0<>295d5c873029a13ee0addef4d787abe6<>res://.godot/imported/Foreground.png-21c43148c918e152ad7a5aa1763763e2.ctex::
Mid.png::CompressedTexture2D::2889713311540993877::1780350374::1780350390::1::::<><><>0<>0<>4915a90de982aa0c99f4a21726f91753<>res://.godot/imported/Mid.png-2fa28250f5a4cd712e24ce82e4d3b2cc.ctex::
middle.png::CompressedTexture2D::2788795018358656215::1780350368::1780349717::1::::<><><>0<>0<>c4c4f67613499f3391c25594970aa1bb<>res://.godot/imported/middle.png-8305dc973c46cb701e104d852d292448.ctex::
Sky.png::CompressedTexture2D::4541030395090819091::1780350374::1780350390::1::::<><><>0<>0<>c0410c0c457f6048c68aef1f9911c8ad<>res://.godot/imported/Sky.png-5a011f9e0f2af268f30060025d69c73d.ctex::
Snow.png::CompressedTexture2D::5861654812364548755::1780350374::1780350390::1::::<><><>0<>0<>54bf0d65cfaf8f743a292ae8b2a80f8b<>res://.godot/imported/Snow.png-9c0bb502ff1660699ffed0ed082a2d7b.ctex::
::res://World/Props/::1780959216
big-crate.png::CompressedTexture2D::3748261489767690909::1780272811::1780349717::1::::<><><>0<>0<>a379fcb373a2316c21f6968df10016f9<>res://.godot/imported/big-crate.png-1ff21f6ba61cd9c163eb482a05a9d6e5.ctex::
block-big.png::CompressedTexture2D::1006055990647297977::1780272811::1780349717::1::::<><><>0<>0<>046ac63c4e6fe1997a617b801e54362b<>res://.godot/imported/block-big.png-9cef69d91af753e7c2c1664da5cc422c.ctex::
block.png::CompressedTexture2D::1311291451174555262::1780272811::1780349717::1::::<><><>0<>0<>02fbb42598a049745f37349d7438911d<>res://.godot/imported/block.png-8fdcb6f9a551de3f161695e9cd6f4349.ctex::
bush.png::CompressedTexture2D::508090525566697551::1780272811::1780349717::1::::<><><>0<>0<>c25e4e7ffdcbbda7eaf5706e577821b7<>res://.godot/imported/bush.png-e9aff7920bc979733f5f1b32e256959e.ctex::
crank-down.png::CompressedTexture2D::4937129370773395966::1780272811::1780349717::1::::<><><>0<>0<>888e20b122ef4b4494df3b8a7f4ec32a<>res://.godot/imported/crank-down.png-ec1b187373805764456340d2f5f09a06.ctex::
crank-up.png::CompressedTexture2D::3597761169414965790::1780272811::1780349717::1::::<><><>0<>0<>ce1f7a2d392892e634cdf22d588d6372<>res://.godot/imported/crank-up.png-71c42af9f20148c8baed686e454568fe.ctex::
crate.png::CompressedTexture2D::8727275476778729907::1780272811::1780349717::1::::<><><>0<>0<>5573da08122ca82fbbeb988f1159bc81<>res://.godot/imported/crate.png-d66cc2577349ba3dc040e5f90330b57d.ctex::
door-opened.png::CompressedTexture2D::8092330339946459420::1780272811::1780349717::1::::<><><>0<>0<>0d228fd3d12357fb1ed2c8896a2c2b0a<>res://.godot/imported/door-opened.png-37bc12feae7190a37a6bb386f50a8a08.ctex::
door.png::CompressedTexture2D::4561983048805265727::1780272811::1780349717::1::::<><><>0<>0<>e663d239883fc7ef476a20797dafcdbe<>res://.godot/imported/door.png-c534e4abd8deb3fe182de8d9388caf2b.ctex::
face-block.png::CompressedTexture2D::4778819678036834580::1780272811::1780349717::1::::<><><>0<>0<>fd65d0c6a8f3f073f6e3d1e5074d196d<>res://.godot/imported/face-block.png-9d891b68d3ce352931d5d2a13538b820.ctex::
house.png::CompressedTexture2D::1472707439953082242::1780272811::1780349717::1::::<><><>0<>0<>3cfdeebe3ae46a96e7ea05dffb094258<>res://.godot/imported/house.png-3e7c5ae4daad91a8df5f2714da8d496f.ctex::
palm.png::CompressedTexture2D::2200899145813508288::1780272811::1780349717::1::::<><><>0<>0<>02adbe487d2c14c3b37264ea0d3a4e49<>res://.godot/imported/palm.png-445818adfd31b603ff91c521abfdba89.ctex::
pine.png::CompressedTexture2D::8600681038550041286::1780272811::1780349717::1::::<><><>0<>0<>b1ea03369d7c56ae47eb2c30a61e2cce<>res://.godot/imported/pine.png-a5c6ac20e5200adb00ebcfb299fac989.ctex::
plant-house.png::CompressedTexture2D::222697131485766553::1780272811::1780349717::1::::<><><>0<>0<>72b44fffeaa56a2f5fd0c51294f22251<>res://.godot/imported/plant-house.png-1e2b52d533752ce8c50270a480ecd281.ctex::
plaquinhadegelo.png::CompressedTexture2D::2239245057278012785::1780958721::1780959216::1::::<><><>0<>0<>a3a7c00c06a5eab3fe1faf2d30057e57<>res://.godot/imported/plaquinhadegelo.png-ef4a351e16ec2a766b4c0114e92b07b4.ctex::
platform-long.png::CompressedTexture2D::3343104947985310174::1780272811::1780349717::1::::<><><>0<>0<>90a89999098c029abf82a8570073a2d4<>res://.godot/imported/platform-long.png-a5bcd5eb7b392cd70b8ba56278f13e0f.ctex::
rock-1.png::CompressedTexture2D::7773576175871476959::1780272811::1780349717::1::::<><><>0<>0<>faa9c878dccea7505d7e76e2e9a8547c<>res://.godot/imported/rock-1.png-43751bc0d29f4bfb007d134e5e0f395a.ctex::
rock-2.png::CompressedTexture2D::8206246015869189394::1780272811::1780349717::1::::<><><>0<>0<>773e27c2f4c200a946888ea49be68d71<>res://.godot/imported/rock-2.png-5a131c28af1a9b0c86e616fbea96efc6.ctex::
rock.png::CompressedTexture2D::1967139541682448325::1780272811::1780349717::1::::<><><>0<>0<>3a97fc85e8165ab3e55935658bdf2fc0<>res://.godot/imported/rock.png-3cc3233fa9ac97ccc10a7b0b6a576ea8.ctex::
shrooms.png::CompressedTexture2D::5292605322390275964::1780272811::1780349717::1::::<><><>0<>0<>38ed04942203bcd3723481c256f53ca3<>res://.godot/imported/shrooms.png-b15edd525e60a6b5efeceaf6f2676464.ctex::
sign.png::CompressedTexture2D::2404322076678620277::1780350374::1780349717::1::::<><><>0<>0<>2220c81e365adc86abfdcebe33a55105<>res://.godot/imported/sign.png-4692a4fefa7ec9973c773eee53a81d7b.ctex::
skulls.png::CompressedTexture2D::5819967506544170181::1780272811::1780349717::1::::<><><>0<>0<>6ad996b422a9bce8bfe740f714e81700<>res://.godot/imported/skulls.png-a4cd2bf27d8ade1fc6680c7a6851c5b5.ctex::
small-platform.png::CompressedTexture2D::6028938749511167970::1780272811::1780349717::1::::<><><>0<>0<>1cd36c375877fe1ef0b30ab8370973c5<>res://.godot/imported/small-platform.png-564aa3a34879426e8bb4ac74e4573af2.ctex::
spike-skull.png::CompressedTexture2D::4560416321476795651::1780272811::1780349717::1::::<><><>0<>0<>b51a9759369157abe6698d3b75ad9663<>res://.godot/imported/spike-skull.png-c179db63f3f78e58e195f2d5ce48c28f.ctex::
spikes-top.png::CompressedTexture2D::8038390054280573049::1780272811::1780349717::1::::<><><>0<>0<>a3eaacf1b507e606d59a54ba744119c4<>res://.godot/imported/spikes-top.png-41b61f357afe1dcd7e50b71eaf07fa94.ctex::
spikes.png::CompressedTexture2D::1894329020919197913::1780272811::1780349717::1::::<><><>0<>0<>28f523691df3310545fa5c3ab51a3510<>res://.godot/imported/spikes.png-ca14da56122b21729fdb14c5554c1d47.ctex::
straw-house.png::CompressedTexture2D::452074165902111303::1780272811::1780349717::1::::<><><>0<>0<>f95875c586c3c4aa5e1d3e3424b84fac<>res://.godot/imported/straw-house.png-d69a81524e2e34b3d81f23c85115a0a1.ctex::
tree-house.png::CompressedTexture2D::8554031401026148777::1780272811::1780349717::1::::<><><>0<>0<>e008a61a6007ef33c90fc48a0c4e6296<>res://.godot/imported/tree-house.png-5e7f1f4ae6cd3888bd989a26205b414f.ctex::
tree.png::CompressedTexture2D::1945296392376793619::1780272811::1780349717::1::::<><><>0<>0<>fb706248ae9cc5fbdbbbf947cd0b066c<>res://.godot/imported/tree.png-ca1be80146c26209558d518d4f42114f.ctex::
wooden-house.png::CompressedTexture2D::598532719943918010::1780272811::1780349717::1::::<><><>0<>0<>3c4b055e3b2bbe25573e880fee3d4645<>res://.godot/imported/wooden-house.png-eb03f439696bca85e37144e12084f75c.ctex::
