63f7b34db8d8cdea90c76aacccf841ec
::res://::1780964308
capa.png::CompressedTexture2D::2429444803752729444::1780953870::1780954118::1::::<><><>0<>0<>89a4cf39e410249d320d714e886ae571<>res://.godot/imported/capa.png-84600f64432433c3bcc0af858d6edc1c.ctex::
README.md::TextFile::-1::1780940364::0::1::::<><><>0<>0<><>::
torpedo.gd::GDScript::4146439073880851799::1780940364::0::1::::<>Area2D<><>0<>0<><>::
Torpedo.tscn::PackedScene::6423380788214292136::1780955097::0::1::::<><><>0<>0<><>::uid://b0ctimc0g8hjb::::res://torpedo.gd<>uid://bau3uoyt28m2g::::res://capa.png
::res://Design/::1780954045
::res://Design/Background/::1780954120
back.png::CompressedTexture2D::9141878545135844278::1780940370::1780954118::1::::<><><>0<>0<>a69a09e293cbf0bba21aef172ca545ba<>res://.godot/imported/back.png-afc6140584dea52006b14b2bc310e7fe.ctex::
BG.png::CompressedTexture2D::871026917755729258::1780940370::1780954119::1::::<><><>0<>0<>74e9e0ea45f4221ea6f2189b419a0a33<>res://.godot/imported/BG.png-615e26fb10284c43d66c6dfa8dcd5f25.ctex::
Foreground.png::CompressedTexture2D::4435993203934460636::1780940370::1780954120::1::::<><><>0<>0<>50e41cd923368dae6462183a0d737c8c<>res://.godot/imported/Foreground.png-bfb19e5a63857d207115f7050a6b62c3.ctex::
Mid.png::CompressedTexture2D::2889713311540993877::1780940370::1780954119::1::::<><><>0<>0<>d037eeec624736b235bab1e0f1bd1c24<>res://.godot/imported/Mid.png-8b60df115e86193883edf6eb11384600.ctex::
middle.png::CompressedTexture2D::2788795018358656215::1780940370::1780954118::1::::<><><>0<>0<>14a54ac539e0c3d374f69fc5b1ec6451<>res://.godot/imported/middle.png-fd646fe12c5384c3f70b59aadd65daaa.ctex::
Sky.png::CompressedTexture2D::4541030395090819091::1780940370::1780954119::1::::<><><>0<>0<>9c59945a1469b49280a3f14c214eafd7<>res://.godot/imported/Sky.png-b3bf973fa91883d91788dcc490a64471.ctex::
Snow.png::CompressedTexture2D::5861654812364548755::1780940370::1780954120::1::::<><><>0<>0<>9ba1992261aa3a3d58340899fe4ae099<>res://.godot/imported/Snow.png-be2c0eaff6763ee55b7402727f08e4b8.ctex::
::res://Design/ControlesDoJogo/::1780954121
controle.png::CompressedTexture2D::2393673708662847342::1780940520::1780954121::1::::<><><>0<>0<>6ccbf07c136a3058941bd1ce604be8dd<>res://.godot/imported/controle.png-d7b77ba8abc48430b9bace81d9e4bd72.ctex::
mouse.png::CompressedTexture2D::4303440906655660503::1780947182::1780954121::1::::<><><>0<>0<>08a1d6f0c0f8c8d3ee5d6314a479d54c<>res://.godot/imported/mouse.png-7826621fc39dfd86f074c9d2692eaf0c.ctex::
::res://Design/Feedback/::1780954119
feedback.tscn::PackedScene::1124557920785988911::1780951820::0::1::::<><><>0<>0<><>::uid://ccj8h2agwvo7o::::res://Design/Feedback/item-feedback.png
item-feedback.png::CompressedTexture2D::4933816034200740942::1780940370::1780954119::1::::<><><>0<>0<>52430faed72d3dc10719b406192fce07<>res://.godot/imported/item-feedback.png-9246c70498b4e877be0bd7fedbd334e1.ctex::
::res://Design/Noz/::1780954120
noz.gd::GDScript::7639499741581160307::1780951820::0::1::::<>Area2D<><>0<>0<><>::
noz.png::CompressedTexture2D::3924903257052576442::1780940370::1780954120::1::::<><><>0<>0<>352bbd4b4af599e7fc061a0fc6d7c635<>res://.godot/imported/noz.png-99ab72644816e3538d849965442001c1.ctex::
noz.tscn::PackedScene::6955389746904640343::1780951706::0::1::::<><><>0<>0<><>::uid://dg3vpd7rukfmx::::res://Design/Noz/noz.gd<>uid://bv6it3gn86h1c::::res://Design/Noz/noz.png
::res://Design/Plaquinhas/::1780954120
plaquinhadegelo.png::CompressedTexture2D::2239245057278012785::1780947690::1780954120::1::::<><><>0<>0<>88eeae4acd8e4f063cc14a39a84f6cae<>res://.godot/imported/plaquinhadegelo.png-a29f1141bad9647d7f525c7e2fb01a23.ctex::
plaquinhademontanha.png::CompressedTexture2D::2404322076678620277::1780940370::1780954120::1::::<><><>0<>0<>04b7ac22b0a95e418c2d3ab5cb742ef5<>res://.godot/imported/plaquinhademontanha.png-d7c118d1ab47dbd7d68dea30b29d6561.ctex::
::res://Design/Props/::1780954120
big-crate.png::CompressedTexture2D::3748261489767690909::1780940370::1780954120::1::::<><><>0<>0<>6de98dabff1f409a97121ef70b296b24<>res://.godot/imported/big-crate.png-f4bd5f9f14a74f522902c302a1b819de.ctex::
block-big.png::CompressedTexture2D::1006055990647297977::1780940370::1780954120::1::::<><><>0<>0<>b7dc6a029955e8f68677e12ca06ceaa3<>res://.godot/imported/block-big.png-40563797796caaa352586ada07da9ac2.ctex::
block.png::CompressedTexture2D::1311291451174555262::1780940370::1780954120::1::::<><><>0<>0<>361bf32532a8dada6a25a6c6bd0f85c9<>res://.godot/imported/block.png-d12aaa8ca3dd738210d6a652d4e86e37.ctex::
bush.png::CompressedTexture2D::508090525566697551::1780940370::1780954120::1::::<><><>0<>0<>e920f17dce59db924825863874908975<>res://.godot/imported/bush.png-65f6b10888433c7dd2130d01f33de7a8.ctex::
crank-down.png::CompressedTexture2D::4937129370773395966::1780940370::1780954120::1::::<><><>0<>0<>e9d0a55df6d3936e8539b899cbeb8dd7<>res://.godot/imported/crank-down.png-a7822e49a01de2d4cfe9c02db26e4fe9.ctex::
crank-up.png::CompressedTexture2D::3597761169414965790::1780940370::1780954120::1::::<><><>0<>0<>0f6f348567d2ffdf18fe116778d42c00<>res://.godot/imported/crank-up.png-7b5374670e1dea7947078e0a01724e02.ctex::
crate.png::CompressedTexture2D::8727275476778729907::1780940370::1780954120::1::::<><><>0<>0<>e1244b9751b6a1fc1154d5ddc1fcb2e0<>res://.godot/imported/crate.png-54f58766c6ad6f354f308745ef638b53.ctex::
door-opened.png::CompressedTexture2D::8092330339946459420::1780940370::1780954120::1::::<><><>0<>0<>6ce536133a01fb4f30123eed5906e1d3<>res://.godot/imported/door-opened.png-9032c0d136183a85a58aa8b0ca3f0a1a.ctex::
door.png::CompressedTexture2D::4561983048805265727::1780940370::1780954120::1::::<><><>0<>0<>1dea9aa409eb6d8ef4c0bd1775fabcd2<>res://.godot/imported/door.png-879fd9fad737e334580bf600f595d102.ctex::
face-block.png::CompressedTexture2D::4778819678036834580::1780940370::1780954120::1::::<><><>0<>0<>0c451f26b28157d483f2aae852ead04f<>res://.godot/imported/face-block.png-881ce25c3cffbaff12a58303130ec61f.ctex::
house.png::CompressedTexture2D::1472707439953082242::1780940370::1780954120::1::::<><><>0<>0<>9769a9519cba5ea990e1457d6ac557a5<>res://.godot/imported/house.png-5f6cab7cb4b716ac7e9b75b8560b0215.ctex::
palm.png::CompressedTexture2D::2200899145813508288::1780940370::1780954120::1::::<><><>0<>0<>3604c895560e1ea01b8efdf1875f87e4<>res://.godot/imported/palm.png-3beb1f86e093c698cd6d45a28903213a.ctex::
pine.png::CompressedTexture2D::8600681038550041286::1780940370::1780954120::1::::<><><>0<>0<>0e482d1a9361dca7d50e2be48a840ee4<>res://.godot/imported/pine.png-750c36ed3709a1eb4ef0ebcfd04cb12d.ctex::
plant-house.png::CompressedTexture2D::222697131485766553::1780940370::1780954120::1::::<><><>0<>0<>f698dd7a99d96df9f6d71d6a26c45352<>res://.godot/imported/plant-house.png-b8d2add3fd5d075c59e66868c8f533a1.ctex::
platform-long.png::CompressedTexture2D::3343104947985310174::1780940370::1780954120::1::::<><><>0<>0<>3fdf25197437eb3e23dd6234e3b1cb23<>res://.godot/imported/platform-long.png-ca0b4f8fc075bd36acef7ee1608d6ccd.ctex::
rock-1.png::CompressedTexture2D::7773576175871476959::1780940370::1780954118::1::::<><><>0<>0<>6fb152336c1a0fc6d48b87b42f747e09<>res://.godot/imported/rock-1.png-3ba718f764f50f2a27c711f51141c653.ctex::
rock-2.png::CompressedTexture2D::8206246015869189394::1780940370::1780954118::1::::<><><>0<>0<>e129d650aa508a9e562baeddc4abd1f8<>res://.godot/imported/rock-2.png-b157a4af429612743eb4c860181ae4ce.ctex::
rock.png::CompressedTexture2D::1967139541682448325::1780940370::1780954118::1::::<><><>0<>0<>3a97c78e527328b6817deb3433751462<>res://.godot/imported/rock.png-1a26f7f9c577c1490972d9b6d65f13bb.ctex::
shrooms.png::CompressedTexture2D::5292605322390275964::1780940370::1780954118::1::::<><><>0<>0<>3a75769ae73c1874d605f2dcb05ac072<>res://.godot/imported/shrooms.png-f39aeef503a9b2508d299afd68e13588.ctex::
skulls.png::CompressedTexture2D::5819967506544170181::1780940372::1780954118::1::::<><><>0<>0<>0d081f2ba9b4f12d29f39b81f52e8c8d<>res://.godot/imported/skulls.png-1e1262d54c09d675b507059ff669b370.ctex::
small-platform.png::CompressedTexture2D::6028938749511167970::1780940372::1780954118::1::::<><><>0<>0<>7e587481a3e03482b66c5ac58ec9a3ef<>res://.godot/imported/small-platform.png-c6417bc60519f2859739058240f6b002.ctex::
spike-skull.png::CompressedTexture2D::4560416321476795651::1780940372::1780954118::1::::<><><>0<>0<>1a3bdf9189d468e03814fcf198c03ddf<>res://.godot/imported/spike-skull.png-f77d41241c22b221daceb60caa6e1664.ctex::
spikes-top.png::CompressedTexture2D::8038390054280573049::1780940372::1780954118::1::::<><><>0<>0<>4f83fb518214109649b00a64365d04f0<>res://.godot/imported/spikes-top.png-3542fe4972f97426c21758f443ed2af4.ctex::
spikes.png::CompressedTexture2D::1894329020919197913::1780940372::1780954118::1::::<><><>0<>0<>d8359e299f247de4dafc8ed84c5af3bb<>res://.godot/imported/spikes.png-b61ba6d7af850d706159fcec1d9eb035.ctex::
straw-house.png::CompressedTexture2D::452074165902111303::1780940372::1780954118::1::::<><><>0<>0<>86041eb322689ea05477bc337c74df96<>res://.godot/imported/straw-house.png-feb98c87867dcbc9eaa964ef0deb7663.ctex::
tree-house.png::CompressedTexture2D::8554031401026148777::1780940372::1780954118::1::::<><><>0<>0<>099eb492022da182b0b9cd824a2e710f<>res://.godot/imported/tree-house.png-bad34a6c8f18ac4ed30b1f417df7288e.ctex::
tree.png::CompressedTexture2D::1945296392376793619::1780940372::1780954118::1::::<><><>0<>0<>b14c9fe889b77f2a22039ea0fa50060d<>res://.godot/imported/tree.png-92f2533ae9736275f4788ab9859df570.ctex::
wooden-house.png::CompressedTexture2D::598532719943918010::1780940372::1780954118::1::::<><><>0<>0<>08ffd12757d1e5d333816e009b2a6d0c<>res://.godot/imported/wooden-house.png-bf241aea47ed5fbcb6acc5e555eda413.ctex::
::res://Enemies/::1780954046
::res://Enemies/Eagle/::1780954118
eagle-attack.png::CompressedTexture2D::4964326624728911278::1780940368::1780954118::1::::<><><>0<>0<>3f188083da3334ade2fe7cae973cd651<>res://.godot/imported/eagle-attack.png-723f2dc39da3bdc9fe9f742e2d3b7f4e.ctex::
eagle.tscn::PackedScene::4780560929921947933::1780940368::0::1::::<><><>0<>0<><>::uid://ccy0y70qbsene::::res://Enemies/Eagle/eagle-attack.png
::res://Enemies/Frog/::1780954118
frog-idle.png::CompressedTexture2D::7230930148136353750::1780940368::1780954118::1::::<><><>0<>0<>e278d663736d6d916330833a36661df2<>res://.godot/imported/frog-idle.png-ba7e43e7119b6a6ab919ed1389daf7f4.ctex::
frog-jump.png::CompressedTexture2D::908915214895736332::1780940368::1780954118::1::::<><><>0<>0<>cc2ee0eed29981d31b597e8233b4c5f1<>res://.godot/imported/frog-jump.png-5891ceefa70f417cd53ed6be1e1687e4.ctex::
frog.gd::GDScript::8032393174080446357::1780940368::0::1::::<>CharacterBody2D<><>0<>0<><>::
frog.tscn::PackedScene::3760341303408519245::1780940368::0::1::::<><><>0<>0<><>::res://Enemies/Frog/frog.gd<>uid://m7jx3eb2ey3e::::res://Enemies/Frog/frog-jump.png<>uid://dbaymly2fej4i::::res://Enemies/Frog/frog-idle.png
::res://Enemies/Oposum/::1780954118
oposum.gd::GDScript::4095541537237471843::1780940370::0::1::::<>CharacterBody2D<><>0<>0<><>::
oposum.png::CompressedTexture2D::4385855573689308387::1780940370::1780954118::1::::<><><>0<>0<>b9362b7cc89d3b1962da03f7aa0ce624<>res://.godot/imported/oposum.png-baefa10d0cb88b7a616a34f529a8a2a0.ctex::
oposum.tscn::PackedScene::536058840922481137::1780940370::0::1::::<><><>0<>0<><>::res://Enemies/Oposum/oposum.gd<>uid://b3qsnu86qjb8v::::res://Enemies/Oposum/oposum.png
::res://Fase1/::1780963924
Blocks (16 x 16).png::CompressedTexture2D::4389759465883921491::1780940370::1780954118::1::::<><><>0<>0<>1c3d9db03a8804dec3366cf7b82d5a4d<>res://.godot/imported/Blocks (16 x 16).png-1b2d9e9ce63f94b8fa9c6ce8595130bf.ctex::
fim.gd::GDScript::6653445064664445643::1780962787::0::1::::<>Area2D<><>0<>0<><>::
parallax_background.tscn::PackedScene::2564790551720259395::1780951962::0::1::::<><><>0<>0<><>::uid://d3inn0asxct2u::::res://Design/Background/back.png<>uid://bfy6bt02nkhhn::::res://Design/Background/middle.png
Terrain (16 x 16).png::CompressedTexture2D::8346766027794519989::1780940370::1780954118::1::::<><><>0<>0<>3317b3bb8755a3f6165aa9ce4615384e<>res://.godot/imported/Terrain (16 x 16).png-5cc4cf874b8d38543692f6c8d43b4f1a.ctex::
tileset.png::CompressedTexture2D::1349110978982990469::1780940370::1780954118::1::::<><><>0<>0<>6d0fbdeabf1b27055bd99ba327f932e5<>res://.godot/imported/tileset.png-240be9c0d2186aa10debb3ec32bcc45c.ctex::
world-tileset.tres::TileSet::7613287914799918914::1780963719::0::1::::<><><>0<>0<><>::uid://dq6iatwfyc6lt::::res://Fase1/Terrain (16 x 16).png<>uid://b3soxx15v5sw6::::res://Fase1/Blocks (16 x 16).png<>uid://thrwp1163dv6::::res://Fase1/tileset.png
world.tscn::PackedScene::6052528470956168727::1780963924::0::1::::<><><>0<>0<><>::uid://carvvbys4lugr::::res://Fase Tutorial/parallax_background.tscn<>uid://b5xydv4ufe340::::res://Design/Background/Sky.png<>uid://mn6xldte3f51::::res://Design/Background/BG.png<>uid://bhf2fknlqap46::::res://Design/Background/Mid.png<>uid://cproulx8s6s0b::::res://Design/Background/Snow.png<>uid://b4g3fo6fdbkme::::res://Design/Background/Foreground.png<>uid://clfvj3ja5fubm::::res://Fase Tutorial/world-tileset.tres<>uid://baiw3llc6vqmf::::res://Design/Plaquinhas/plaquinhademontanha.png<>uid://65yblalag8kj::::res://Design/Plaquinhas/plaquinhadegelo.png<>uid://chn1o3qjvu1wy::::res://Design/Props/shrooms.png<>uid://badrpro507r0i::::res://Design/ControlesDoJogo/controle.png<>uid://b2kvbpx02jk36::::res://Design/ControlesDoJogo/mouse.png<>uid://c6diiunn70psp::::res://Design/Noz/noz.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg<>uid://btnxk35ilkghx::::res://Design/Props/big-crate.png<>uid://col1r0mw2jjaq::::res://Fase Tutorial/fim.gd
world_fase1.tscn::PackedScene::871253358339211266::1780952328::0::1::::<><><>0<>0<><>::uid://bcsnyw4t6pnw2::::res://Fase1/parallax_background.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dgp60fa4r1vdi::::res://Fase1/world-tileset.tres<>uid://b5xydv4ufe340::::res://Design/Background/Sky.png<>uid://mn6xldte3f51::::res://Design/Background/BG.png<>uid://bhf2fknlqap46::::res://Design/Background/Mid.png<>uid://cproulx8s6s0b::::res://Design/Background/Snow.png<>uid://b4g3fo6fdbkme::::res://Design/Background/Foreground.png<>uid://65yblalag8kj::::res://Design/Plaquinhas/plaquinhadegelo.png<>uid://baiw3llc6vqmf::::res://Design/Plaquinhas/plaquinhademontanha.png<>uid://c118jd703iax4::::res://Fase1/fim.gd<>uid://co6iaq15epner::::res://Design/Props/skulls.png<>uid://chn1o3qjvu1wy::::res://Design/Props/shrooms.png<>uid://b584guu0048qd::::res://Design/Props/door.png<>uid://c6diiunn70psp::::res://Design/Noz/noz.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg
::res://Fase Tutorial/::1780963036
Blocks (16 x 16).png::CompressedTexture2D::4077245818703506046::1780952366::1780954118::1::::<><><>0<>0<>59cac30ac6ff3f502f3c6decfde10d10<>res://.godot/imported/Blocks (16 x 16).png-cacbbae824e1d085cf1d161a09ed7687.ctex::
fim.gd::GDScript::5779803666579055468::1780963036::0::1::::<>Area2D<><>0<>0<><>::
parallax_background.tscn::PackedScene::4809248438181020053::1780952366::0::1::::<><><>0<>0<><>::uid://d3inn0asxct2u::::res://Design/Background/back.png<>uid://bfy6bt02nkhhn::::res://Design/Background/middle.png
Terrain (16 x 16).png::CompressedTexture2D::273221554178518677::1780952366::1780954118::1::::<><><>0<>0<>2546fd2f990111bbbe1c323b1bc6c268<>res://.godot/imported/Terrain (16 x 16).png-55850fb3b7f0c74805f6d771459033ba.ctex::
tileset.png::CompressedTexture2D::1434648611297361160::1780952366::1780954118::1::::<><><>0<>0<>6b572443e897d13c69052989f9a65378<>res://.godot/imported/tileset.png-137a6ece45aae5feddafc9d09e293007.ctex::
world-tileset.tres::TileSet::5556533149765450566::1780963036::0::1::::<><><>0<>0<><>::uid://d5l6ipqs68q0::::res://Fase Tutorial/Terrain (16 x 16).png<>uid://bydbv4iff6k03::::res://Fase Tutorial/Blocks (16 x 16).png<>uid://uo7pnxvk56tw::::res://Fase Tutorial/tileset.png
world.tscn::PackedScene::8317030902462764536::1780963036::0::1::::<><><>0<>0<><>::uid://carvvbys4lugr::::res://Fase Tutorial/parallax_background.tscn<>uid://b5xydv4ufe340::::res://Design/Background/Sky.png<>uid://mn6xldte3f51::::res://Design/Background/BG.png<>uid://bhf2fknlqap46::::res://Design/Background/Mid.png<>uid://cproulx8s6s0b::::res://Design/Background/Snow.png<>uid://b4g3fo6fdbkme::::res://Design/Background/Foreground.png<>uid://clfvj3ja5fubm::::res://Fase Tutorial/world-tileset.tres<>uid://baiw3llc6vqmf::::res://Design/Plaquinhas/plaquinhademontanha.png<>uid://65yblalag8kj::::res://Design/Plaquinhas/plaquinhadegelo.png<>uid://chn1o3qjvu1wy::::res://Design/Props/shrooms.png<>uid://badrpro507r0i::::res://Design/ControlesDoJogo/controle.png<>uid://b2kvbpx02jk36::::res://Design/ControlesDoJogo/mouse.png<>uid://c6diiunn70psp::::res://Design/Noz/noz.tscn<>uid://bapvy71043313::::res://Player/player.tscn<>uid://dinseoiw5ecvq::::res://Music/walkyandtalky.ogg<>uid://btnxk35ilkghx::::res://Design/Props/big-crate.png<>uid://col1r0mw2jjaq::::res://Fase Tutorial/fim.gd
::res://GameOver/::1780954046
gameover.gd::GDScript::7240055286914105959::1780943920::0::1::::<>CanvasLayer<><>0<>0<><>::
gameover.tscn::PackedScene::5497816884683756446::1780953492::0::1::::<><><>0<>0<><>::uid://dbfewgvi8xpqd::::res://GameOver/gameover.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
::res://Music/::1780954118
walkyandtalky.ogg::AudioStreamOggVorbis::7748710508756922274::1780940370::1780954118::1::::<><><>0<>0<>a6078fa1c7640d5a309801996fa3a50d<>res://.godot/imported/walkyandtalky.ogg-c0cbf5f3fd119a37370a7a994e109e09.oggvorbisstr::
::res://Player/::1780959629
player.gd::GDScript::5065152660551155491::1780943252::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.png::CompressedTexture2D::3788500887280501548::1780955316::1780955316::1::::<><><>0<>0<>f4ba8217ea9a11175e59cf6dfd0cff1a<>res://.godot/imported/player.png-e0de26b393baa489289b0e229c9561a8.ctex::
player.tscn::PackedScene::2418705987993703504::1780959629::0::1::::<><><>0<>0<><>::uid://cefula47ay66j::::res://Player/player.gd<>uid://cxrse4o7w4vam::::res://Torpedo.tscn<>uid://bt8gb54hjkhl1::::res://Player/player.png
::res://Tela De Fim/::1780962734
teladefim.gd::GDScript::3184748363961422529::1780962734::0::1::::<>Control<><>0<>0<><>::
teladefim.tscn::PackedScene::3666699882056125466::1780962591::0::1::::<><><>0<>0<><>::uid://blmyltlpr4hth::::res://Tela De Fim/teladefim.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
::res://Tela De Vitoria Fase1/::1780962628
teladevitoria.gd::GDScript::1484380412005897075::1780962628::0::1::::<>CanvasLayer<><>0<>0<><>::
teladevitoria.tscn::PackedScene::222004681886223342::1780962551::0::1::::<><><>0<>0<><>::uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png<>uid://vfbr770xfebj::::res://Tela De Vitoria Fase1/teladevitoria.gd
::res://Tela De Vitoria Fase2/::1780962787
teladevitoriafase2.gd::GDScript::3785114917996503669::1780962639::0::1::::<>CanvasLayer<><>0<>0<><>::
teladevitoriafase2.tscn::PackedScene::7627160936784187686::1780962787::0::1::::<><><>0<>0<><>::uid://bt6sj344onm2h::::res://Tela De Vitoria Fase2/teladevitoriafase2.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
::res://Tela De Vitoria Tutorial/::1780963262
teladevitoriatutorial.gd::GDScript::2067116525805187838::1780963262::0::1::::<>CanvasLayer<><>0<>0<><>::
teladevitoriatutorial.tscn::PackedScene::5640100150974447101::1780962916::0::1::::<><><>0<>0<><>::uid://4pldv5h2pb4y::::res://Tela De Vitoria Tutorial/teladevitoriatutorial.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
::res://TelaFase1/::1780963975
telaprafase1.tscn::PackedScene::4511197519514648419::1780963674::0::1::::<><><>0<>0<><>::uid://7f8wi0oueund::::res://TelaFase1/telaprafase_1.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
telaprafase_1.gd::GDScript::2258408292884451181::1780963975::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://TelaFase2/::1780964281
telaprafase2.tscn::PackedScene::1595733863798809126::1780964281::0::1::::<><><>0<>0<><>::uid://doghww6im82t5::::res://TelaFase2/telaprafase_2.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
telaprafase_2.gd::GDScript::8154757638734876568::1780944248::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://telainicial/::1780964242
backgroundtela.png::CompressedTexture2D::6257654569812493694::1780952966::1780954118::1::::<><><>0<>0<>227886133d1224c082e2110f51b0da8d<>res://.godot/imported/backgroundtela.png-3f46fabef3dd3368b17a9d6de20efd97.ctex::
tela_inicial.gd::GDScript::5279585278743831216::1780943864::0::1::::<>Control<><>0<>0<><>::
tela_inicial.tscn::PackedScene::8205516067253349236::1780954143::0::1::::<><><>0<>0<><>::uid://chhp865vamt4k::::res://telainicial/tela_inicial.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
tela_selecao.gd::GDScript::4991934112592365060::1780964242::0::1::::<>Control<><>0<>0<><>::
tela_selecao.tscn::PackedScene::5847273537237551764::1780953994::0::1::::<><><>0<>0<><>::uid://cdeeop485115q::::res://telainicial/tela_selecao.gd<>uid://cvfiwk6p85v5o::::res://telainicial/backgroundtela.png
