[gd_scene format=3 uid="uid://dc15enci06i8e"]

[ext_resource type="Script" uid="uid://dg3vpd7rukfmx" path="res://Pickups/Noz/noz.gd" id="1_h71cy"]
[ext_resource type="Texture2D" uid="uid://fvyuq31617vq" path="res://Pickups/Noz/noz.png" id="2_bs10j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rx5wv"]
atlas = ExtResource("2_bs10j")
region = Rect2(21, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxft0"]
atlas = ExtResource("2_bs10j")
region = Rect2(0, 0, 21, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h71cy"]
atlas = ExtResource("2_bs10j")
region = Rect2(0, 0, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs10j"]
atlas = ExtResource("2_bs10j")
region = Rect2(284, 0, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pv42"]
atlas = ExtResource("2_bs10j")
region = Rect2(568, 0, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a26oh"]
atlas = ExtResource("2_bs10j")
region = Rect2(852, 0, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oj0b"]
atlas = ExtResource("2_bs10j")
region = Rect2(0, 54, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2in3s"]
atlas = ExtResource("2_bs10j")
region = Rect2(284, 54, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgx13"]
atlas = ExtResource("2_bs10j")
region = Rect2(568, 54, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26ar"]
atlas = ExtResource("2_bs10j")
region = Rect2(852, 54, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdog7"]
atlas = ExtResource("2_bs10j")
region = Rect2(0, 108, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8nya"]
atlas = ExtResource("2_bs10j")
region = Rect2(284, 108, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdbtq"]
atlas = ExtResource("2_bs10j")
region = Rect2(568, 108, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvf1o"]
atlas = ExtResource("2_bs10j")
region = Rect2(852, 108, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxc1q"]
atlas = ExtResource("2_bs10j")
region = Rect2(0, 162, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mcyk"]
atlas = ExtResource("2_bs10j")
region = Rect2(284, 162, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7wc"]
atlas = ExtResource("2_bs10j")
region = Rect2(568, 162, 284, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn5gb"]
atlas = ExtResource("2_bs10j")
region = Rect2(852, 162, 284, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_e4q4g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx5wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h71cy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs10j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pv42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a26oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oj0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2in3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgx13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdog7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8nya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdbtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvf1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxc1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mcyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn5gb")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l227y"]

[node name="Cherry" type="Area2D" unique_id=883520415]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_h71cy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1352382393]
sprite_frames = SubResource("SpriteFrames_e4q4g")
autoplay = "default"
frame_progress = 0.558616

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2066912696]
shape = SubResource("CircleShape2D_l227y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
