[gd_scene format=3 uid="uid://bcsnyw4t6pnw2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e8f85"]
load_path = "res://.godot/imported/back.png-8ea0d7be4617551e8d7033a11153d24c.ctex"

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=164499021]

[node name="ParallaxLayerSky" type="ParallaxLayer" parent="." unique_id=620266691]
motion_scale = Vector2(0.5, 0)
motion_mirroring = Vector2(768, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayerSky" unique_id=253547742]
offset_right = 768.0
offset_bottom = 240.0
texture = SubResource("CompressedTexture2D_e8f85")
stretch_mode = 1
