[gd_scene format=3 uid="uid://b5ji08ikpw0xr"]

[ext_resource type="Script" uid="uid://7f8wi0oueund" path="res://TelaFase1/telaprafase_1.gd" id="1_m1aw8"]
[ext_resource type="Texture2D" uid="uid://cvfiwk6p85v5o" path="res://telainicial/backgroundtela.png" id="2_ggrmr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ejpbg"]
bg_color = Color(0.87, 0.27, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4r0e"]
bg_color = Color(0.65, 0.18, 0.05, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w2d1t"]
bg_color = Color(1, 0.35, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_twb2m"]
bg_color = Color(0.87, 0.27, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd32g"]
bg_color = Color(0.2, 0.2, 0.2, 0.8)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiduq"]
bg_color = Color(0.65, 0.18, 0.05, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pycxb"]
bg_color = Color(1, 0.35, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_idft2"]
bg_color = Color(0.87, 0.27, 0.1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Telafase1" type="CanvasLayer" unique_id=1856825475]
script = ExtResource("1_m1aw8")

[node name="Background" type="TextureRect" parent="." unique_id=1387131895]
texture_filter = 1
texture_repeat = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ggrmr")
stretch_mode = 2

[node name="Titulo" type="Label" parent="." unique_id=1427053681]
texture_filter = 1
texture_repeat = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -130.0
offset_top = 8.0
offset_right = 130.0
offset_bottom = 52.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.063, 0.133, 0.533, 0.75)
theme_override_colors/font_outline_color = Color(0.063, 0.133, 0.533, 0.9)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 38
text = "AVALANCHE"
horizontal_alignment = 1
text_overrun_behavior = 5

[node name="ButtonFase1" type="Button" parent="." unique_id=1169823966]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -52.0
offset_top = -81.0
offset_right = 28.0
offset_bottom = -61.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 10
theme_override_styles/normal = SubResource("StyleBoxFlat_ejpbg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_c4r0e")
theme_override_styles/hover = SubResource("StyleBoxFlat_w2d1t")
theme_override_styles/focus = SubResource("StyleBoxFlat_twb2m")
text = "FASE 1"

[node name="ButtonVoltar" type="Button" parent="." unique_id=555085159]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -22.0
offset_right = 40.0
offset_bottom = -6.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 0.9)
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_dd32g")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eiduq")
theme_override_styles/hover = SubResource("StyleBoxFlat_pycxb")
theme_override_styles/focus = SubResource("StyleBoxFlat_idft2")
text = "< voltar"
